A	AH
A(2)	EY
ALCOHOLIC	AE L K AH HH AA L IH K
BILLS	B IH L Z
CALLED	K AO L D
CART	K AA R T
CASHIER	K AE SH IH R
CHAIRPERSON	CH EH R P ER S AH N
COMPLAINT	K AH M P L EY N T
DERANGE	D IH R EY N JH
DOES	D AH Z
DOES(2)	D IH Z
DRIVE	D R AY V
EAGLE	IY G AH L
EASY	IY Z IY
ELECTED	IH L EH K T AH D
ELECTED(2)	IH L EH K T IH D
FISHERMAN	F IH SH ER M AE N
FISHERMAN(2)	F IH SH ER M AH N
FOLLOW	F AA L OW
HAVE	HH AE V
HER	HH ER
HIM	HH IH M
HIM(2)	IH M
HOW	HH AW
I	AY
LUNATIC	L UW N AH T IH K
NEXT	N EH K S T
NEXT(2)	N EH K S
SCIENTISTS	S AY AH N T IH S T S
SCIENTISTS(2)	S AY N T IH S T S
SCIENTISTS(3)	S AY N T IH S
SCIENTISTS(4)	S AY AH N T IH S
SHUTDOWN	SH AH T D AW N
STOP	S T AA P
TAX	T AE K S
THE	DH AH
THE(2)	DH IY
THEY	DH EY
THOSE	DH OW Z
TO	T UW
TO(2)	T IH
TO(3)	T AH
UNIQUE	Y UW N IY K
USABLE	Y UW Z AH B AH L
WIFE	W AY F
ZOOMS	Z UW M Z
